--disable-dbus
--disable-dconf
--disable-epm
--disable-ext-nlpsolver
--disable-ext-wiki-publisher
--disable-gio
--disable-gstreamer-0-10
--disable-gstreamer-1-0
--disable-gtk3
--disable-kde4
--disable-odk
--disable-online-update
--disable-postgresql-sdbc
--disable-report-builder
--disable-scripting-beanshell
--disable-sdremote
--disable-sdremote-bluetooth
--enable-mergelibs
--enable-python=internal
--with-external-dict-dir=/usr/share/hunspell
--with-external-thes-dir=/usr/share/mythes
--with-galleries=no
--with-lang=pt-BR
--with-linker-hash-style=both
--with-system-dicts
--with-theme=galaxy
--with-vendor=Collabora
--without-branding
--without-help
--without-java
--without-helppack-integration
--without-junit
--without-myspell-dicts
--without-package-format
--without-system-jars
--without-system-jpeg
--without-system-libpng
--without-system-libxml
--without-system-openssl
--without-system-poppler
--without-system-postgresql